{
  "name": "mongodbtutorial",
  "version": "1.0.0",
  "description": "mongoDBTutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javidVeg/mongoDBTutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javidVeg/mongoDBTutorial/issues"
  },
  "homepage": "https://github.com/javidVeg/mongoDBTutorial#readme"
}
